# Name		content
publisher_ip 192.168.80.134 10000
visual_ip    192.168.80.133 20000
/aueb.gr/	./content/aueb.gr
/aueb.gr/cs	./content/aueb.gr.cs
邪教        ./content/xiejiao
生活        ./content/life
法轮功	   ./content/falungong
